 ┌───────────────┐       ┌──────────────────────┐
 │               │       │    Raspberry PI 2    │
 │ HID Edge Solo │◀───┐  │                      │                                 ┌─────────────────────┐
 │               │    │  │ ┌──────────────────┐ │                                 │     Amazon EC2      │
 └───────────────┘    │  │ │  Update Script   │ │    ┌─────────────────────────┐  │ ┌─────────────────┐ │
 ┌───────────────┐    │  │ │      (cron)      │ │    │       Amazon SQS        │  │ │     Docker      │ │
 │               │    │  │ └──────────────────┘ │    │ ┌─────────────────────┐ │  │ │                 │ │
 │ HID Edge Solo │◀───┤  │ ╔══════════════════╗─┼────┼▶│        State        │─┼──┼─┼▶╔═════════════╗ │ │
 │               │    │  │ ║                  ║ │    │ └─────────────────────┘ │  │ │ ║             ║ │ │
 └───────────────┘    │  │ ║                  ║ │    │ ┌─────────────────────┐ │  │ │ ║             ║ │ │
 ┌───────────────┐    ├──┼▶║  Night Watchman  ║─┼────┼▶│       Health        │─┼──┼─┼▶║   Lakitu    ║ │ │
 │               │    │  │ ║                  ║ │    │ └─────────────────────┘ │  │ │ ║             ║ │ │
 │ HID Edge EVO  │◀───┤  │ ║                  ║ │    │ ┌─────────────────────┐ │  │ │ ║             ║ │ │
 │               │    │  │ ╚══════════════════╝◀┼────┼─│      Commands       │◀┼──┼─┼─╚═════════════╝ │ │
 └───────────────┘    │  │           ▲          │    │ └─────────────────────┘ │  │ └────────▲────────┘ │
 ┌───────────────┐    │  └───────────┼──────────┘    └─────────────────────────┘  └──────────┼──────────┘
 │               │    │              │                                                       │
 │ HID Edge EVO  │◀───┘              ┌───────────────────────────────────────────────────────┐
 │               │                   │                       JSON API                        │
 └───────────────┘                   └───────────────────────────────────────────────────────┘