version=1.0.0
group=com.mnclimbingcoop

groovyVersion=2.4.3
spockVersion=1.0-groovy-2.4
jacksonVersion=2.5.2
springBootVersion=1.2.3.RELEASE
retrofitVersion=1.9.0
okhttpVersion=2.4.0
woodstoxVersion=4.1.4
