apply plugin: "groovy"
apply plugin: "spring-boot"
apply plugin: "application"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

version = "${version}"
group = "${group}"
mainClassName="com.mnclimbingcoop.app.DoorWatchmanApp"

buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }    
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'night-watchman'
    version =  '1.0.0'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "com.squareup.okhttp:okhttp-urlconnection:${okhttpVersion}"
    compile "com.squareup.okhttp:okhttp:${okhttpVersion}"


    //compile "com.squareup.retrofit:retrofit-converters:${retrofitVersion}"
    compile "com.squareup.retrofit:converter-jackson:${retrofitVersion}"
    compile("com.squareup.retrofit:retrofit:${retrofitVersion}") {
        exclude group: 'com.google.guava', module: 'guava'
    }

    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    compile "org.codehaus.woodstox:woodstox-core-asl:${woodstoxVersion}"

    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'javax.inject:javax.inject:1'


    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.objenesis:objenesis:2.1'
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
