start on runlevel [2345]
stop on runlevel [!$RUNLEVEL]

respawn
respawn limit 9 60

# Delay respawn to prevent thrashing
post-stop exec sleep 10

script
    exec /usr/local/night-watchman/run
end script

