dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"

    compile 'joda-time:joda-time:2.4'

    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:${jacksonVersion}"

    compile "org.codehaus.woodstox:woodstox-core-asl:${woodstoxVersion}"
}

