buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

apply from: "${rootDir}/gradle/spring-boot.gradle"

mainClassName="com.mnclimbingcoop.app.DoorWatchmanApp"


run {
    jvmArgs '-Duser.timezone=UTC'
}

dependencies {

    compile "com.squareup.okhttp:okhttp-urlconnection:${okhttpVersion}"
    compile "com.squareup.okhttp:okhttp:${okhttpVersion}"
    compile "com.squareup.retrofit:converter-jackson:${retrofitVersion}"
    compile("com.squareup.retrofit:retrofit:${retrofitVersion}") {
        exclude group: 'com.google.guava', module: 'guava'
    }

}
