buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }    
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: "spring-boot"
apply plugin: "application"

mainClassName="com.mnclimbingcoop.app.DoorWatchmanApp"

dependencies {

    compile project(':hid-api')

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "com.squareup.okhttp:okhttp-urlconnection:${okhttpVersion}"
    compile "com.squareup.okhttp:okhttp:${okhttpVersion}"

    compile "com.squareup.retrofit:converter-jackson:${retrofitVersion}"
    compile("com.squareup.retrofit:retrofit:${retrofitVersion}") {
        exclude group: 'com.google.guava', module: 'guava'
    }

    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'javax.inject:javax.inject:1'

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
